<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- slick slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="slick-theme.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-search-destinations.css" />
    <link rel="stylesheet" href="style-contact.css" />
  </head>
  <body>
    <!-- header -->

    <header class="wander-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid wander-header-container">
          <a class="navbar-brand" href="#"
            ><div class="wander-header-logo">
              <div class="wander-header-logo-icon">
                <img class="img-fluid" src="imgs/logo-icon-without-niddle.svg" alt="" />
                <span class="logo-niddle"
                  ><img class="img-fluid" src="imgs/logo-icon-niddle.svg" alt=""
                /></span>
              </div>
              <div class="wander-logo-name">
                <img class="img-fluid" src="imgs/wander-name-logo.svg" alt="" />
              </div></div
          ></a>
          <div>
            <button class="header-search-mobile btn d-inline-block d-lg-none">
              <img src="imgs/search-black.svg" alt="" />
            </button>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarScroll">
            <div class="wander-search-input position-relative d-block d-lg-none">
              <input
                type="search"
                placeholder="Where are you wandering off to?"
                class="form-control form-control-lg searchInputStyle" />
              <span class="position-absolute search-input-destination-icon"
                ><img class="img-fluid" src="imgs/distance.svg" alt="destination icon"
              /></span>
              <span class="position-absolute search-input-search-icon"
                ><img src="imgs/search.svg" alt="search icon" class="img-fluid" />
              </span>
            </div>
            <ul
              class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100x">
              <li class="nav-item dropdown wander-dropdown-item">
                <a
                  class="nav-link dropdown-toggle show"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="false"
                  aria-expanded="false">
                  Destinations
                </a>
                <div class="dropdown-menu wander-destination-dropdown p-0" data-bs-popper="static">
                  <div class="dropdown-container">
                    <div class="row">
                      <div class="col-12 col-lg-3">
                        <div class="dropdown-destination-box">
                          <div class="dropdown-local-destinations">
                            <div class="local-destination-btn-box local-box active">
                              <button class="btn local-destionation-btn btn-local">
                                <span class="me-3"
                                  ><img class="img-fluid" src="imgs/distance.svg" alt=""
                                /></span>
                                Local
                              </button>
                              <ul class="local-dest-ul">
                                <li class="dest-info-text pb-3">Popular Destinations</li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                                <li class="local-detination-item"><a href="">UAE</a></li>
                                <li class="local-detination-item"><a href="">United Kingdom</a></li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="dropdown-regional-destinations">
                            <div class="local-destination-btn-box region-box">
                              <button class="btn local-destionation-btn btn-region">
                                <span class="me-3"
                                  ><img class="img-fluid" src="imgs/distance.svg" alt=""
                                /></span>
                                Regional
                              </button>
                              <ul class="local-dest-ul">
                                <li class="local-detination-item"><a href="">Americas</a></li>
                                <li class="local-detination-item"><a href="">Asia Pacific</a></li>
                                <li class="local-detination-item"><a href="">Europe</a></li>
                                <li class="local-detination-item"><a href="">Middle-East</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="dropdown-see-all-btn text-center mt-3 d-block d-lg-none">
                            <button class="btn wander-btn-outlined">See all destinations</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 d-none d-lg-block">
                        <div class="dropdown-middle-box">
                          <div class="dropdown-country-filter-row">
                            <ul class="country-filter-ul">
                              <li class="country-filter-name">Country</li>
                              <li class="country-filter-tag"><a href="">A-B</a></li>
                              <li class="country-filter-tag"><a href="">C-E</a></li>
                              <li class="country-filter-tag"><a href="">F-H</a></li>
                              <li class="country-filter-tag"><a href="">I-Z</a></li>
                            </ul>
                          </div>
                          <div class="dropdown-country-names-row">
                            <ul class="dropdonw-country-names-ul">
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                            </ul>
                          </div>

                          <div class="dropdown-see-all-btn text-center mt-5">
                            <button class="btn wander-btn-outlined w-50">
                              See all destinations
                            </button>
                          </div>
                        </div>
                        <div class="dropdown-middle-box-regional">
                          <div class="dropdown-regional-heading">
                            <span>Regions</span>
                          </div>
                          <div class="dropdown-regional-names-row">
                            <ul class="dropdown-regional-maps-ul">
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Caucasus.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Caucasus </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Oceania.svg');
                                      background-size: cover;
                                    ">
                                    >
                                  </div>
                                  <span class="dropdown-regional-text"> Oceania </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Latin\ America.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Latin America </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/caribbean.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Caribbean</span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Asia\ p_1\ 1.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Asia Pacific </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/balkans.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Balkans </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Europe.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Europe </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/middle-east.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Middle East </span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-3 d-none d-lg-block">
                        <div class="dropdown-right dropdown-right-feature">
                          <ul class="dropdown-feature-ul">
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">Instant Activation</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">High Internet Speeds</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">Hotspot Sharing</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">No Hidden Charges</div>
                            </li>
                          </ul>
                        </div>
                        <div class="dropdown-right-card dropdown-right">
                          <div class="wander-destination-card-box">
                            <div class="wander-destination-card position-relative">
                              <div class="dest-card-corner-img position-absolute">
                                <img src="imgs/flag.png" alt="" />
                              </div>
                              <div class="destination-card-img">
                                <img src="imgs/unitedImg.png" alt="" />
                              </div>
                              <div class="destination-card-content">
                                <div class="dest-card-heading">United States</div>
                                <div
                                  class="dest-card-specification d-flex justify-content-between align-items-end">
                                  <div class="d-flex flex-column">
                                    <span class="price-from-text">From</span>
                                    <span class="dest-card-price">$30</span>
                                  </div>
                                  <div class="signal">
                                    <img src="/imgs/signal.svg" alt="" />
                                    <span class="network-type">5G</span>
                                  </div>
                                </div>
                              </div>
                              <div class="dest-card-button text-center">
                                <button class="btn">Select Plan</button>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>32 plan options available</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>5G and hotspot-enabled</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>Activation within 2 mins</span>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-right-card-region dropdown-right">
                          <div class="wander-destination-card-box">
                            <div class="wander-destination-card">
                              <div class="destination-card-img">
                                <img src="imgs/unitedImg.png" alt="" />
                              </div>
                              <div class="destination-card-content">
                                <div class="dest-card-heading">United States</div>
                                <div
                                  class="dest-card-specification d-flex justify-content-between align-items-end">
                                  <div class="d-flex flex-column">
                                    <span class="price-from-text">From</span>
                                    <span class="dest-card-price">$30</span>
                                  </div>
                                  <div class="signal">
                                    <img src="/imgs/signal.svg" alt="" />
                                    <span class="network-type">5G</span>
                                  </div>
                                </div>
                              </div>
                              <div class="dest-card-button text-center">
                                <button class="btn">Select Plan</button>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>32 plan options available</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>5G and hotspot-enabled</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>Activation within 2 mins</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">How it workds</a>
              </li>

              <li class="nav-item">
                <a class="nav-link">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact Us</a>
              </li>
            </ul>

            <div class="d-flex wander-header-right d-none d-lg-flex">
              <select class="form-select wander-header-select" aria-label=".form-select-lg example">
                <option selected>EN-USD($)</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <button class="header-search-btn btn">
                <img src="imgs/search-black.svg" alt="" />
              </button>
              <button class="header-admin-btn btn">
                <img src="imgs/admin-black.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="contact-form-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="wander-contact-details">
              <h3 class="wander-headingStyle mb-4">Contact Us</h3>
              <p class="wander-paraStyle mb-4">
                Browse through our frequently asked questions, tutorials, and other self-help
                resources to find the answers you need.
              </p>
              <div class="contact-number w-contact-tag">
                <a href="">
                  <span><img src="imgs/call.svg" alt="" /></span>+65 98345 22312</a
                >
              </div>
              <div class="contact-email w-contact-tag">
                <a href="">
                  <span><img src="imgs/mail.svg" alt="" /></span>support@wander.com
                </a>
              </div>
              <div class="form-contact-img d-none d-md-block">
                <img src="imgs/contactformimg.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8">
            <div class="wander-contact-form">
              <form class="row g-5">
                <div class="col-12 col-md-6">
                  <label for="inputFirstName" class="form-label">First Name</label>
                  <input placeholder="John" type="text" class="form-control" id="inputFirstName" />
                </div>
                <div class="col-12 col-md-6">
                  <label for="inputLastName" class="form-label">Last Name</label>
                  <input placeholder="Doe" type="text" class="form-control" id="inputLastName" />
                </div>

                <div class="col-12 col-md-6">
                  <label for="inputEmail" class="form-label">Email</label>
                  <input
                    placeholder="you@mail.com"
                    type="email"
                    class="form-control"
                    id="inputEmail" />
                </div>
                <div class="col-12 col-md-6">
                  <label for="inputNumber" class="form-label">Phone Number</label>
                  <input
                    placeholder="+1 012 3456 789"
                    type="number"
                    class="form-control"
                    id="inputNumber" />
                </div>

                <div class="col-12 d-none d-md-block">
                  <label class="mb-3" for="allCheckbox">Select Subject?</label>
                  <div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1" />
                      <label class="form-check-label" for="inlineCheckbox1">General Inquiry</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox2"
                        value="option2" />
                      <label class="form-check-label" for="inlineCheckbox2">General Inquiry</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox3"
                        value="option3" />
                      <label class="form-check-label" for="inlineCheckbox3">General Inquiry</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox4"
                        value="option4" />
                      <label class="form-check-label" for="inlineCheckbox4">General Inquiry</label>
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <label class="mb-2" for="inputNumber" class="form-label">Message</label>
                  <textarea
                    placeholder="Write your message..."
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="1"></textarea>
                </div>

                <div class="col-12 form-btn-submit">
                  <button type="submit" class="btn wander-btn-primary">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- newsletter section -->
    <section class="wander-newsletter-section">
      <div class="container-fluid">
        <div class="wander-newsletter-bg">
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="newsletter-text">
                <h3 class="wander-headingStyle">Don't wander away, get 30% off!</h3>
              </div>
              <div class="newsletter-input-box">
                <p class="pt-4 pb-4">
                  Still finalising your hiliday plans? Share your email to get Wanderful deals
                  delivered to your inbox
                </p>
                <div class="newletter-info">Get 30% off on your first purchase!</div>
                <div class="newsletter-input">
                  <input
                    type="search"
                    placeholder="Email"
                    class="form-control form-control-lg newsletterInputStyle" />
                  <span class="newsletter-input-icon"
                    ><img src="imgs/right-arrow.svg" alt=""
                  /></span>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5">
              <div class="newsletter-img-box">
                <img class="img-fluid" src="imgs/newsletter-img.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer class="wander-footer">
      <div class="container-fluid">
        <div class="wander-footer-content-box">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 order-2 order-md-1">
              <div class="footer-left">
                <div class="footer-logo">
                  <h3 class="wander-footer-text-logo">
                    Wander<span class="footer-logo-subText">with us,</span>
                  </h3>

                  <p class="footer-below-logo-text">
                    <span class="footer-logo-subText-mobile">with us,</span>Connect with the world
                  </p>
                </div>
                <div class="footer-social">
                  <div class="social-icon">
                    <img src="imgs/social-mail.svg" alt="" />
                  </div>
                  <div class="social-icon">
                    <img src="imgs/social-insta.svg" alt="" />
                  </div>
                  <div class="social-icon">
                    <img src="imgs/social-fb.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5 order-1 order-md-2">
              <div class="footer-middle">
                <div class="wander-footer-links-box">
                  <ul>
                    <li class="link-group-head">Wander eSims</li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">About us</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">How it Works</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Browse Plans</a>
                    </li>
                    <li class="footer-link-list-item"><a class="footer-link" href="">Blog</a></li>
                  </ul>
                  <ul>
                    <li class="link-group-head">Top Destinations</li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">United States</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">United Kingdom</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Singapore</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Australia</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Thailand</a>
                    </li>
                  </ul>
                  <ul>
                    <li class="link-group-head">More Info</li>
                    <li class="footer-link-list-item"><a class="footer-link" href="">FAQs</a></li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Contact Us</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Referrals</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Partner with Us</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-copyright d-none d-md-block">
                  Made with <span><img class="img-fluid" src="imgs/heart.svg" alt="" /></span> from
                  Singapore.
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 order-3 order-md-3">
              <div class="footer-right">
                <div class="footer-wander-logo d-none d-md-block">
                  <img src="imgs/wander-logo.svg" alt="" class="img-fluid" />
                </div>
                <div class="footer-imp-links">
                  <div class="footer-copyright d-block d-md-none">
                    Made with
                    <span><img class="img-fluid" src="imgs/heart.svg" alt="" /></span> from
                    Singapore.
                  </div>
                  <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li>@2024-Wander</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wander-footer-bg">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="2834"
          height="1196"
          viewBox="0 0 2834 1196"
          fill="none">
          <path d="M-10.5 520.5H2823.5V1262.5H-10.5V520.5Z" fill="url(#paint0_linear_1_87196)" />
          <path
            d="M1807 343C1530.5 343 512.5 2.66619 -34 29.4995L-122 520.5H2913C2891.5 298.5 2886.3 0 2867.5 0C2261.9 0 2083.5 343 1807 343Z"
            fill="url(#paint1_linear_1_87196)" />
          <defs>
            <linearGradient
              id="paint0_linear_1_87196"
              x1="-487.592"
              y1="-208.324"
              x2="1987.84"
              y2="1605.95"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF9500" />
              <stop offset="0.374287" stop-color="#F9DAAD" />
              <stop offset="1" stop-color="white" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_1_87196"
              x1="-487.592"
              y1="-208.324"
              x2="1987.84"
              y2="1605.95"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF9500" />
              <stop offset="0.374287" stop-color="#F9DAAD" />
              <stop offset="1" stop-color="white" />
            </linearGradient>
          </defs>
        </svg>
      </div>
    </footer>
  </body>
</html>
