<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- slick slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="slick-theme.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-search-destinations.css" />
    <link rel="stylesheet" href="productDetails.css" />
  </head>
  <body>
    <!-- header -->

    <header class="wander-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid wander-header-container">
          <a class="navbar-brand" href="#"
            ><div class="wander-header-logo">
              <div class="wander-header-logo-icon">
                <img class="img-fluid" src="imgs/logo-icon-without-niddle.svg" alt="" />
                <span class="logo-niddle"
                  ><img class="img-fluid" src="imgs/logo-icon-niddle.svg" alt=""
                /></span>
              </div>
              <div class="wander-logo-name">
                <img class="img-fluid" src="imgs/wander-name-logo.svg" alt="" />
              </div></div
          ></a>
          <div>
            <button class="header-search-mobile btn d-inline-block d-lg-none">
              <img src="imgs/search-black.svg" alt="" />
            </button>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarScroll">
            <div class="wander-search-input position-relative d-block d-lg-none">
              <input
                type="search"
                placeholder="Where are you wandering off to?"
                class="form-control form-control-lg searchInputStyle" />
              <span class="position-absolute search-input-destination-icon"
                ><img class="img-fluid" src="imgs/distance.svg" alt="destination icon"
              /></span>
              <span class="position-absolute search-input-search-icon"
                ><img src="imgs/search.svg" alt="search icon" class="img-fluid" />
              </span>
            </div>
            <ul
              class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100x">
              <li class="nav-item dropdown wander-dropdown-item">
                <a
                  class="nav-link dropdown-toggle show"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="false"
                  aria-expanded="false">
                  Destinations
                </a>
                <div class="dropdown-menu wander-destination-dropdown p-0" data-bs-popper="static">
                  <div class="dropdown-container">
                    <div class="row">
                      <div class="col-12 col-lg-3">
                        <div class="dropdown-destination-box">
                          <div class="dropdown-local-destinations">
                            <div class="local-destination-btn-box local-box active">
                              <button class="btn local-destionation-btn btn-local">
                                <span class="me-3"
                                  ><img class="img-fluid" src="imgs/distance.svg" alt=""
                                /></span>
                                Local
                              </button>
                              <ul class="local-dest-ul">
                                <li class="dest-info-text pb-3">Popular Destinations</li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                                <li class="local-detination-item"><a href="">UAE</a></li>
                                <li class="local-detination-item"><a href="">United Kingdom</a></li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="dropdown-regional-destinations">
                            <div class="local-destination-btn-box region-box">
                              <button class="btn local-destionation-btn btn-region">
                                <span class="me-3"
                                  ><img class="img-fluid" src="imgs/distance.svg" alt=""
                                /></span>
                                Regional
                              </button>
                              <ul class="local-dest-ul">
                                <li class="local-detination-item"><a href="">Americas</a></li>
                                <li class="local-detination-item"><a href="">Asia Pacific</a></li>
                                <li class="local-detination-item"><a href="">Europe</a></li>
                                <li class="local-detination-item"><a href="">Middle-East</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="dropdown-see-all-btn text-center mt-3 d-block d-lg-none">
                            <button class="btn wander-btn-outlined">See all destinations</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 d-none d-lg-block">
                        <div class="dropdown-middle-box">
                          <div class="dropdown-country-filter-row">
                            <ul class="country-filter-ul">
                              <li class="country-filter-name">Country</li>
                              <li class="country-filter-tag"><a href="">A-B</a></li>
                              <li class="country-filter-tag"><a href="">C-E</a></li>
                              <li class="country-filter-tag"><a href="">F-H</a></li>
                              <li class="country-filter-tag"><a href="">I-Z</a></li>
                            </ul>
                          </div>
                          <div class="dropdown-country-names-row">
                            <ul class="dropdonw-country-names-ul">
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                            </ul>
                          </div>

                          <div class="dropdown-see-all-btn text-center mt-5">
                            <button class="btn wander-btn-outlined w-50">
                              See all destinations
                            </button>
                          </div>
                        </div>
                        <div class="dropdown-middle-box-regional">
                          <div class="dropdown-regional-heading">
                            <span>Regions</span>
                          </div>
                          <div class="dropdown-regional-names-row">
                            <ul class="dropdown-regional-maps-ul">
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Caucasus.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Caucasus </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Oceania.svg');
                                      background-size: cover;
                                    ">
                                    >
                                  </div>
                                  <span class="dropdown-regional-text"> Oceania </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Latin\ America.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Latin America </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/caribbean.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Caribbean</span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Asia\ p_1\ 1.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Asia Pacific </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/balkans.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Balkans </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Europe.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Europe </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/middle-east.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Middle East </span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-3 d-none d-lg-block">
                        <div class="dropdown-right dropdown-right-feature">
                          <ul class="dropdown-feature-ul">
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">Instant Activation</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">High Internet Speeds</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">Hotspot Sharing</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">No Hidden Charges</div>
                            </li>
                          </ul>
                        </div>
                        <div class="dropdown-right-card dropdown-right">
                          <div class="wander-destination-card-box">
                            <div class="wander-destination-card position-relative">
                              <div class="dest-card-corner-img position-absolute">
                                <img src="imgs/flag.png" alt="" />
                              </div>
                              <div class="destination-card-img">
                                <img src="imgs/unitedImg.png" alt="" />
                              </div>
                              <div class="destination-card-content">
                                <div class="dest-card-heading">United States</div>
                                <div
                                  class="dest-card-specification d-flex justify-content-between align-items-end">
                                  <div class="d-flex flex-column">
                                    <span class="price-from-text">From</span>
                                    <span class="dest-card-price">$30</span>
                                  </div>
                                  <div class="signal">
                                    <img src="/imgs/signal.svg" alt="" />
                                    <span class="network-type">5G</span>
                                  </div>
                                </div>
                              </div>
                              <div class="dest-card-button text-center">
                                <button class="btn">Select Plan</button>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>32 plan options available</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>5G and hotspot-enabled</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>Activation within 2 mins</span>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-right-card-region dropdown-right">
                          <div class="wander-destination-card-box">
                            <div class="wander-destination-card">
                              <div class="destination-card-img">
                                <img src="imgs/unitedImg.png" alt="" />
                              </div>
                              <div class="destination-card-content">
                                <div class="dest-card-heading">United States</div>
                                <div
                                  class="dest-card-specification d-flex justify-content-between align-items-end">
                                  <div class="d-flex flex-column">
                                    <span class="price-from-text">From</span>
                                    <span class="dest-card-price">$30</span>
                                  </div>
                                  <div class="signal">
                                    <img src="/imgs/signal.svg" alt="" />
                                    <span class="network-type">5G</span>
                                  </div>
                                </div>
                              </div>
                              <div class="dest-card-button text-center">
                                <button class="btn">Select Plan</button>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>32 plan options available</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>5G and hotspot-enabled</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>Activation within 2 mins</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">How it workds</a>
              </li>

              <li class="nav-item">
                <a class="nav-link">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact Us</a>
              </li>
            </ul>

            <div class="d-flex wander-header-right d-none d-lg-flex">
              <select class="form-select wander-header-select" aria-label=".form-select-lg example">
                <option selected>EN-USD($)</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <button class="header-search-btn btn">
                <img src="imgs/search-black.svg" alt="" />
              </button>
              <button class="header-admin-btn btn">
                <img src="imgs/admin-black.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- product details section -->

    <section class="product-details-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="product-detail-image">
              <img class="img-fluid" src="imgs/product-detail-img.png" alt="" />
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="product-details-container">
              <div class="product-details-box mb-5">
                <div>
                  <span class="product-info-tag mb-2">LOCAL eSIM</span>
                  <h2 class="product-name wander-headingStyle mb-2">Singapore</h2>
                  <div class="product-rating">
                    <div class="rating-img"><img src="imgs/5rating.svg" alt="" /></div>
                    <div class="rating-text">7,263 Verified Reviews*</div>
                  </div>
                </div>
                <div class="text-end">
                  <span class="product-price-main wander-headingStyle">$30</span>
                </div>
              </div>
              <div class="product-details-feature-box mb-4">
                <div class="product-features">
                  <span><img src="imgs/network_check.svg" alt="" />High-speed Internet 4G/5G</span>
                  <span><img src="imgs/network_check.svg" alt="" />High-speed Internet 4G/5G</span>
                  <span><img src="imgs/network_check.svg" alt="" />High-speed Internet 4G/5G</span>
                  <span><img src="imgs/network_check.svg" alt="" />High-speed Internet 4G/5G</span>
                </div>
                <div class="product-compatibilty-btn">
                  <button class="btn">Check Compatibilitiy</button>
                </div>
              </div>
              <div class="product-select-box mb-4 mt-5">
                <div class="mb-4">
                  <div class="validity-heading">Plan validity:</div>
                  <div class="plan-validity-row">
                    <a href="" class="validity-tag active">5 Days</a>
                    <a href="" class="validity-tag">10 Days</a>
                    <a href="" class="validity-tag">15 Days</a>
                    <a href="" class="validity-tag">30 Days</a>
                  </div>
                </div>
                <div class="mb-4">
                  <div class="data-heading">How much data do you need? <span> ⓘ </span></div>
                  <div class="plan-data-row">
                    <a href="" class="data-tag active" data-type="1gb">1 GB</a>
                    <a href="" class="data-tag" data-type="3gb">3 GB</a>
                    <a href="" class="data-tag" data-type="5gb">5 GB</a>
                    <a href="" class="data-tag" data-type="10gb">10 GB</a>
                    <a href="" class="data-tag" data-type="20gb">20 GB</a>
                    <a href="" class="data-tag" data-type="unlimited">Unlimited</a>
                  </div>
                </div>
                <div class="mb-4 unlimited-data-row">
                  <div class="data-heading">High-speed internet per day:</div>
                  <div class="plan-data-row">
                    <a href="" class="data-tag active">2 GB</a>
                    <a href="" class="data-tag">3 GB</a>
                    <a href="" class="data-tag">5 GB</a>
                  </div>
                  <div class="unlimited-data-info py-2">
                    *after which you get Unlimited Data @ 1 mbps
                  </div>
                </div>
                <div class="mb-4">
                  <div class="quantity-heading">Number of eSIMs:</div>
                  <div class="quantity-box">
                    <button class="qunatity-select-btn btn">-1+</button>
                    <button class="btn product-shop-btn">
                      GET CONNECTED - <span class="product-value"> $30 </span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-specification-row mb-4">
                <span class="sepecification"
                  ><img src="imgs/right-orange.svg" alt="" />24x7 Customer Service</span
                >
                <span class="sepecification"
                  ><img src="imgs/right-orange.svg" alt="" /> 100% Money-back Guarantee</span
                >
                <span class="sepecification"
                  ><img src="imgs/right-orange.svg" alt="" />24x7 Customer Service</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-lg-5">
            <div class="product-toggle-details-box">
              <div class="toggle-btn-outline">
                <button class="btn product-toggle-btn active">Overview</button>
                <button class="btn product-toggle-btn">Features</button>
                <button class="btn product-toggle-btn">Tech Specs</button>
              </div>
              <div class="toggle-content-box tg-product-overview">
                <p class="wander-paraStyle">
                  Unleash worry-free travel in Europe with our travel eSIM! Ditch roaming charges
                  and stay connected with loved ones back home. Enjoy blazing-fast internet in
                  minutes - it's that easy! Here's what you get:
                </p>
              </div>
              <div class="toggle-content-box tg-product-features">
                <ul class="tg-product-features-ul">
                  <li class="tg-product-feature-item">
                    <img class="me-2" src="imgs/stream.svg" alt="" />Reliable network partners
                  </li>
                  <li class="tg-product-feature-item">
                    <img class="me-2" src="imgs/stream.svg" alt="" />Reliable network partners
                  </li>
                  <li class="tg-product-feature-item">
                    <img class="me-2" src="imgs/stream.svg" alt="" />Reliable network partners
                  </li>
                  <li class="tg-product-feature-item">
                    <img class="me-2" src="imgs/stream.svg" alt="" />Reliable network partners
                  </li>
                  <li class="tg-product-feature-item">
                    <img class="me-2" src="imgs/stream.svg" alt="" />Reliable network partners
                  </li>
                  <li class="tg-product-feature-item">
                    <img class="me-2" src="imgs/stream.svg" alt="" />Reliable network partners
                  </li>
                </ul>
              </div>
              <div class="toggle-content-box tg-product-techSpecs">
                <ul class="tg-product-techSpecs-ul">
                  <li class="tg-product-techSpecs-item">
                    Duration of usage: Starts only upon activation
                  </li>
                  <li class="tg-product-techSpecs-item">
                    Duration of usage: Starts only upon activation
                  </li>
                  <li class="tg-product-techSpecs-item">
                    Duration of usage: Starts only upon activation
                  </li>
                  <li class="tg-product-techSpecs-item">
                    Duration of usage: Starts only upon activation
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay-3">{""}</div>
    </section>

    <!-- pdp slider section -->
    <section class="pdp-slider-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4 pb-5">
            <h2 class="wander-headingStyle">
              Start <span class="orangeText"> Wander</span>ing in a few simple steps
            </h2>
          </div>
          <div class="col-12 position-relative">
            <div class="pdp-slider">
              <div class="pdp-slide wander-stack-1">
                <div class="d-flex flex-column text-center">
                  <div class="stack-text">
                    <h3 class="mb-4 stack-heading">Purchase your data plan</h3>
                    <p class="mb-4">
                      Select from 32 plan options across 200+ countries, based on your destination,
                      trip duration and how much data you need.
                    </p>
                  </div>
                  <div class="stack-img-main">
                    <img src="imgs/Group 33.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="pdp-slide wander-stack-2">
                <div class="d-flex flex-column text-center">
                  <div class="stack-text">
                    <h3 class="mb-4 stack-heading">Purchase your data plan</h3>
                    <p class="mb-4">
                      Select from 32 plan options across 200+ countries, based on your destination,
                      trip duration and how much data you need.
                    </p>
                  </div>
                  <div class="stack-img-main">
                    <img src="imgs/Group 33.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="pdp-slide wander-stack-3">
                <div class="d-flex flex-column text-center">
                  <div class="stack-text">
                    <h3 class="mb-4 stack-heading">Purchase your data plan</h3>
                    <p class="mb-4">
                      Select from 32 plan options across 200+ countries, based on your destination,
                      trip duration and how much data you need.
                    </p>
                  </div>
                  <div class="stack-img-main">
                    <img src="imgs/Group 33.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="wander-slider-arrows d-none d-md-flex">
              <div class="wander-prev wander-arrow">
                <img src="imgs/arrow_outward.svg" alt="" />
              </div>
              <div class="wander-next wander-arrow">
                <img src="imgs/arrow_outward.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- pdp testimonial section -->
    <section class="pdp-testimonial-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-7">
            <div>
              <div class="mb-5">
                <p class="mb-2">Reviews</p>
                <h3 class="wander-headingStyle mb-2">
                  Our <span class="orangeText">Wanderful</span> Customers
                </h3>
                <p class="wander-paraStyle">Lorem impsum doler em imet.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-5 d-none d-md-block">
            <div class="destination-search-box">
              <div class="mt-4">
                <button class="btn wander-btn-primary">Browse our plans</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="pdp-testimonial-box">
              <div class="pdp-testimonial">
                <div>
                  <div class="pdp-test-dp"><img src="imgs/testimonial-dp.png" alt="" /></div>
                  <div class="pdp-test-name">Sanya K</div>
                  <div class="pdp-test-location">Singapore</div>
                  <div class="pdp-test-rating">
                    <img src="imgs/5rating.svg" alt="" />
                  </div>
                </div>
                <div>
                  <h3 class="pdp-test-summary">Wander has made travel Wander-ful!</h3>
                  <p class="pdp-test-text">
                    I recently embarked on a 30-day journey through Italy and Switzerland, and it
                    was nothing short of spectacular. This dream trip was made possible by Wander, a
                    travel service that exceeded all my expectations. I highly recommend Wander to
                    anyone looking to explore these beautiful countries.
                  </p>
                </div>
              </div>
              <div class="pdp-testimonial">
                <div>
                  <div class="pdp-test-dp"><img src="imgs/testimonial-dp.png" alt="" /></div>
                  <div class="pdp-test-name">Sanya K</div>
                  <div class="pdp-test-location">Singapore</div>
                  <div class="pdp-test-rating">
                    <img src="imgs/5rating.svg" alt="" />
                  </div>
                </div>
                <div>
                  <h3 class="pdp-test-summary">Wander has made travel Wander-ful!</h3>
                  <p class="pdp-test-text">
                    I recently embarked on a 30-day journey through Italy and Switzerland, and it
                    was nothing short of spectacular. This dream trip was made possible by Wander, a
                    travel service that exceeded all my expectations. I highly recommend Wander to
                    anyone looking to explore these beautiful countries.
                  </p>
                </div>
              </div>
              <div class="pdp-testimonial">
                <div>
                  <div class="pdp-test-dp"><img src="imgs/testimonial-dp.png" alt="" /></div>
                  <div class="pdp-test-name">Sanya K</div>
                  <div class="pdp-test-location">Singapore</div>
                  <div class="pdp-test-rating">
                    <img src="imgs/5rating.svg" alt="" />
                  </div>
                </div>
                <div>
                  <h3 class="pdp-test-summary">Wander has made travel Wander-ful!</h3>
                  <p class="pdp-test-text">
                    I recently embarked on a 30-day journey through Italy and Switzerland, and it
                    was nothing short of spectacular. This dream trip was made possible by Wander, a
                    travel service that exceeded all my expectations. I highly recommend Wander to
                    anyone looking to explore these beautiful countries.
                  </p>
                </div>
              </div>
              <div class="pdp-testimonial">
                <div>
                  <div class="pdp-test-dp"><img src="imgs/testimonial-dp.png" alt="" /></div>
                  <div class="pdp-test-name">Sanya K</div>
                  <div class="pdp-test-location">Singapore</div>
                  <div class="pdp-test-rating">
                    <img src="imgs/5rating.svg" alt="" />
                  </div>
                </div>
                <div>
                  <h3 class="pdp-test-summary">Wander has made travel Wander-ful!</h3>
                  <p class="pdp-test-text">
                    I recently embarked on a 30-day journey through Italy and Switzerland, and it
                    was nothing short of spectacular. This dream trip was made possible by Wander, a
                    travel service that exceeded all my expectations. I highly recommend Wander to
                    anyone looking to explore these beautiful countries.
                  </p>
                </div>
              </div>
              <div class="pdp-testimonial">
                <div>
                  <div class="pdp-test-dp"><img src="imgs/testimonial-dp.png" alt="" /></div>
                  <div class="pdp-test-name">Sanya K</div>
                  <div class="pdp-test-location">Singapore</div>
                  <div class="pdp-test-rating">
                    <img src="imgs/5rating.svg" alt="" />
                  </div>
                </div>
                <div>
                  <h3 class="pdp-test-summary">Wander has made travel Wander-ful!</h3>
                  <p class="pdp-test-text">
                    I recently embarked on a 30-day journey through Italy and Switzerland, and it
                    was nothing short of spectacular. This dream trip was made possible by Wander, a
                    travel service that exceeded all my expectations. I highly recommend Wander to
                    anyone looking to explore these beautiful countries.
                  </p>
                </div>
              </div>
              <div class="pdp-testimonial">
                <div>
                  <div class="pdp-test-dp"><img src="imgs/testimonial-dp.png" alt="" /></div>
                  <div class="pdp-test-name">Sanya K</div>
                  <div class="pdp-test-location">Singapore</div>
                  <div class="pdp-test-rating">
                    <img src="imgs/5rating.svg" alt="" />
                  </div>
                </div>
                <div>
                  <h3 class="pdp-test-summary">Wander has made travel Wander-ful!</h3>
                  <p class="pdp-test-text">
                    I recently embarked on a 30-day journey through Italy and Switzerland, and it
                    was nothing short of spectacular. This dream trip was made possible by Wander, a
                    travel service that exceeded all my expectations. I highly recommend Wander to
                    anyone looking to explore these beautiful countries.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick slider -->
    <script
      defer="defer"
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- GSAP Library -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <!-- custom js -->
    <script src="script.js"></script>
  </body>
</html>
