.product-details-section {
  padding-top: 10rem;
  font-family: "Manrope", sans-serif;
  position: relative;
  overflow: hidden;
}

.product-details-box {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.product-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
}

.product-features span {
  font-weight: 500;
  font-size: 1rem;
}

.product-features span img {
  margin-right: 0.6rem;
}

.product-detail-image {
  width: 100%;
  height: 650px;
  overflow: hidden;
  border-radius: 32px;
}

.product-detail-image img {
  object-fit: cover;
}

.product-details-feature-box {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.product-compatibilty-btn {
  text-align: right;
}

.product-compatibilty-btn button {
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 50px;
  padding: 8px 24px;
}

.overlay-3 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 1432.2px;
  opacity: 0.3;
  background: linear-gradient(
      234deg,
      rgba(255, 217, 128, 0.9) 2.77%,
      rgba(255, 179, 0, 0.9) 30.14%,
      rgba(203, 243, 240, 0.9) 57.19%,
      rgba(46, 196, 182, 0.9) 96.05%
    ),
    linear-gradient(
      117deg,
      rgba(253, 227, 186, 0) -9.81%,
      rgba(255, 121, 0, 0.5) 23.15%,
      rgba(123, 44, 191, 0.5) 58.71%,
      rgba(36, 0, 70, 0) 86.29%
    );
  filter: blur(149.1999969482422px);
  width: 600px;
  height: 600px;
  transform: rotate(-154.684deg);
  flex-shrink: 0;
}

.product-rating {
  display: flex;
  align-items: center;
}

.product-rating .rating-img img {
  width: 100px;
  margin-right: 1rem;
}

.product-rating .rating-text,
.unlimited-data-info {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  font-family: Helvetica-font;
  font-weight: 400;
  font-style: italic;
}

.product-info-tag {
  display: inline-block;
  color: #525252;
  font-weight: 400;
  font-size: 14px;
  border-radius: 24px;
  border: 1px solid #bdbdbd;
  background: #f6f6f6;
  padding: 4px 12px;
}

.product-select-box {
  border-radius: 20px;
  border: 2px solid #ff9500;
  background: #fff;
  padding: 2rem 1rem 0 1rem;
}

.validity-heading,
.data-heading,
.quantity-heading {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.plan-validity-row,
.plan-data-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.validity-tag,
.data-tag {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  display: inline-flex;
  padding: 6px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  &.active {
    border: 1px solid #ff9500;
    background: #f2f2f2;
    color: #ff9500;
    &:hover {
      color: #ff9500;
    }
  }
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
}

.product-specification-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.product-specification-row span img {
  margin-right: 1rem;
}

.product-shop-btn {
  border-radius: 12px;
  background: #ff9500;
  color: #fff;
  padding: 12px 24px;
  border: 2px solid #ff9500;
  &:hover {
    background: transparent;
    border: 2px solid #ff9500;
  }
}

.quantity-box {
  display: grid;
  grid-template-columns: 20% 70%;
  gap: 1rem;
}

.unlimited-data-row {
  display: none;
}

@media (max-width: 575.98px) {
  .product-detail-image {
    height: 220px;
    margin-bottom: 3rem;
  }
  .product-details-box {
    grid-template-columns: 70% 30%;
  }
  .product-features {
    grid-template-columns: 1fr;
  }
  .product-details-feature-box {
    grid-template-columns: 1fr;
  }
  .product-compatibilty-btn {
    text-align: center;
    margin-top: 2rem;
  }
  .product-compatibilty-btn button {
    width: 100%;
  }
  .product-select-box {
    border-radius: 0;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
  }
  .quantity-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .product-specification-row {
    justify-content: start;
    align-items: start;
    overflow-x: scroll;
    white-space: nowrap;
  }
}

/* additional css */

.product-details-section .toggle-btn-outline {
  gap: 0.6rem;
}

.product-toggle-btn {
  background: #fff;
  padding: 8px 36px;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  color: #666666;
  &.active {
    background: #ff9500;
    border: none;
    color: #fff;
  }
}

.toggle-content-box {
  padding: 2rem 1rem 1rem 0.2rem;
}

.tg-product-features-ul {
  padding: 0;
}

.tg-product-feature-item {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.tg-product-techSpecs-item {
  margin-bottom: 1rem;
}

.tg-product-feature-item img {
  width: 16px;
}

.tg-product-features,
.tg-product-techSpecs {
  display: none;
}

.pdp-slider-section {
  padding: 6rem 0;
}

.pdp-slide {
  position: relative;
  overflow: hidden;
  border-radius: 40px;
  padding: 4rem 12rem 0 12rem;
  margin: 1rem;
}

.pdp-slider .stack-img-main {
  display: flex;
  justify-content: center;
}

.pdp-slider .stack-img-main img {
  margin-top: 1rem;
}

.pdp-testimonial-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.pdp-testimonial {
  border-radius: 20px;
  background: #fff6ea;
  padding: 2rem;
  display: inline-flex;
  gap: 2rem;
  width: 48%;
}

.pdp-test-name {
  color: #252525;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.pdp-test-dp img {
  width: 24px;
}

.pdp-test-location {
  color: rgba(0, 0, 0, 0.6);
  font-family: Helvetica-font;
  font-size: 16px;
  font-weight: 400;
}

.pdp-test-summary {
  color: #252525;
  font-family: Manrope;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.4px;
}

.pdp-test-text {
  color: #252525;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 400;
  margin-top: 1rem;
}

.pdp-test-rating img {
  width: 100px;
}

@media (max-width: 575.98px) {
  .product-toggle-btn {
    padding: 8px 24px;
    border-radius: 12px;
    font-size: 1rem;
  }
  .product-details-section .toggle-btn-outline {
    border-radius: 16px;
  }

  .pdp-slide {
    padding: 3rem 4rem 0 4rem;
    margin: 1rem 0;
  }
}
