<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- slick slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="slick-theme.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-search-destinations.css" />
  </head>
  <body>
    <!-- header -->

    <header class="wander-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid wander-header-container">
          <a class="navbar-brand" href="#"
            ><div class="wander-header-logo">
              <div class="wander-header-logo-icon">
                <img class="img-fluid" src="imgs/logo-icon-without-niddle.svg" alt="" />
                <span class="logo-niddle"
                  ><img class="img-fluid" src="imgs/logo-icon-niddle.svg" alt=""
                /></span>
              </div>
              <div class="wander-logo-name">
                <img class="img-fluid" src="imgs/wander-name-logo.svg" alt="" />
              </div></div
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-search-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <div class="wander-search-input position-relative d-block d-lg-none">
              <input
                type="search"
                placeholder="Where are you wandering off to?"
                class="form-control form-control-lg searchInputStyle" />
              <span class="position-absolute search-input-destination-icon"
                ><img class="img-fluid" src="imgs/distance.svg" alt="destination icon"
              /></span>
              <span class="position-absolute search-input-search-icon"
                ><img src="imgs/search.svg" alt="search icon" class="img-fluid" />
              </span>
            </div>
            <ul
              class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100x">
              <li class="nav-item dropdown wander-dropdown-item">
                <a
                  class="nav-link dropdown-toggle show"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="false"
                  aria-expanded="false">
                  Destinations
                </a>
                <div class="dropdown-menu wander-destination-dropdown p-0" data-bs-popper="static">
                  <div class="dropdown-container">
                    <div class="row">
                      <div class="col-12 col-lg-3">
                        <div class="dropdown-destination-box">
                          <div class="dropdown-local-destinations">
                            <div class="local-destination-btn-box local-box active">
                              <button class="btn local-destionation-btn btn-local">
                                <span class="me-3"
                                  ><img class="img-fluid" src="imgs/distance.svg" alt=""
                                /></span>
                                Local
                              </button>
                              <ul class="local-dest-ul">
                                <li class="dest-info-text pb-3">Popular Destinations</li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                                <li class="local-detination-item"><a href="">UAE</a></li>
                                <li class="local-detination-item"><a href="">United Kingdom</a></li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                                <li class="local-detination-item"><a href="">United States</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="dropdown-regional-destinations">
                            <div class="local-destination-btn-box region-box">
                              <button class="btn local-destionation-btn btn-region">
                                <span class="me-3"
                                  ><img class="img-fluid" src="imgs/distance.svg" alt=""
                                /></span>
                                Regional
                              </button>
                              <ul class="local-dest-ul">
                                <li class="local-detination-item"><a href="">Americas</a></li>
                                <li class="local-detination-item"><a href="">Asia Pacific</a></li>
                                <li class="local-detination-item"><a href="">Europe</a></li>
                                <li class="local-detination-item"><a href="">Middle-East</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="dropdown-see-all-btn text-center mt-3 d-block d-lg-none">
                            <button class="btn wander-btn-outlined">See all destinations</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 d-none d-lg-block">
                        <div class="dropdown-middle-box">
                          <div class="dropdown-country-filter-row">
                            <ul class="country-filter-ul">
                              <li class="country-filter-name">Country</li>
                              <li class="country-filter-tag"><a href="">A-B</a></li>
                              <li class="country-filter-tag"><a href="">C-E</a></li>
                              <li class="country-filter-tag"><a href="">F-H</a></li>
                              <li class="country-filter-tag"><a href="">I-Z</a></li>
                            </ul>
                          </div>
                          <div class="dropdown-country-names-row">
                            <ul class="dropdonw-country-names-ul">
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United States</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >United Arab Emirates</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Switzerlands</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Singapore</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Germany</a
                                >
                              </li>
                              <li class="country-name-item">
                                <a href=""
                                  ><span class="dropdown-country-flag-icon"
                                    ><img
                                      src="imgs/country-flag-icon.svg"
                                      alt=""
                                      class="img-fluid" /></span
                                  >Argentina</a
                                >
                              </li>
                            </ul>
                          </div>

                          <div class="dropdown-see-all-btn text-center mt-5">
                            <button class="btn wander-btn-outlined w-50">
                              See all destinations
                            </button>
                          </div>
                        </div>
                        <div class="dropdown-middle-box-regional">
                          <div class="dropdown-regional-heading">
                            <span>Regions</span>
                          </div>
                          <div class="dropdown-regional-names-row">
                            <ul class="dropdown-regional-maps-ul">
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Caucasus.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Caucasus </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Oceania.svg');
                                      background-size: cover;
                                    ">
                                    >
                                  </div>
                                  <span class="dropdown-regional-text"> Oceania </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Latin\ America.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Latin America </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/caribbean.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Caribbean</span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Asia\ p_1\ 1.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Asia Pacific </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/balkans.svg');
                                      background-size: cover;
                                    "></div>
                                  <span class="dropdown-regional-text"> Balkans </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/Europe.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Europe </span></a
                                >
                              </li>
                              <li class="regional-name-item">
                                <a href=""
                                  ><div
                                    class="dropdown-regional-bg"
                                    style="
                                      background-image: url('imgs/middle-east.svg');
                                      background-size: contain;
                                    "></div>
                                  <span class="dropdown-regional-text"> Middle East </span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-3 d-none d-lg-block">
                        <div class="dropdown-right dropdown-right-feature">
                          <ul class="dropdown-feature-ul">
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">Instant Activation</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">High Internet Speeds</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">Hotspot Sharing</div>
                            </li>
                            <li class="dropdown-feature-item">
                              <div class="dropdown-feature-icon">
                                <img class="img-fluid" src="imgs/lightning_stand.svg" alt="" />
                              </div>
                              <div class="dropdown-feature-title">No Hidden Charges</div>
                            </li>
                          </ul>
                        </div>
                        <div class="dropdown-right-card dropdown-right">
                          <div class="wander-destination-card-box">
                            <div class="wander-destination-card position-relative">
                              <div class="dest-card-corner-img position-absolute">
                                <img src="imgs/flag.png" alt="" />
                              </div>
                              <div class="destination-card-img">
                                <img src="imgs/unitedImg.png" alt="" />
                              </div>
                              <div class="destination-card-content">
                                <div class="dest-card-heading">United States</div>
                                <div
                                  class="dest-card-specification d-flex justify-content-between align-items-end">
                                  <div class="d-flex flex-column">
                                    <span class="price-from-text">From</span>
                                    <span class="dest-card-price">$30</span>
                                  </div>
                                  <div class="signal">
                                    <img src="/imgs/signal.svg" alt="" />
                                    <span class="network-type">5G</span>
                                  </div>
                                </div>
                              </div>
                              <div class="dest-card-button text-center">
                                <button class="btn">Select Plan</button>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>32 plan options available</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>5G and hotspot-enabled</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>Activation within 2 mins</span>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-right-card-region dropdown-right">
                          <div class="wander-destination-card-box">
                            <div class="wander-destination-card">
                              <div class="destination-card-img">
                                <img src="imgs/unitedImg.png" alt="" />
                              </div>
                              <div class="destination-card-content">
                                <div class="dest-card-heading">United States</div>
                                <div
                                  class="dest-card-specification d-flex justify-content-between align-items-end">
                                  <div class="d-flex flex-column">
                                    <span class="price-from-text">From</span>
                                    <span class="dest-card-price">$30</span>
                                  </div>
                                  <div class="signal">
                                    <img src="/imgs/signal.svg" alt="" />
                                    <span class="network-type">5G</span>
                                  </div>
                                </div>
                              </div>
                              <div class="dest-card-button text-center">
                                <button class="btn">Select Plan</button>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>32 plan options available</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>5G and hotspot-enabled</span>
                            </div>
                            <div class="mb-2 dropdown-right-feature-list">
                              <span class="me-2"><img src="imgs/right-done.svg" alt="" /></span
                              ><span>Activation within 2 mins</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">How it workds</a>
              </li>

              <li class="nav-item">
                <a class="nav-link">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact Us</a>
              </li>
            </ul>

            <div class="d-flex wander-header-right d-none d-lg-flex">
              <select class="form-select wander-header-select" aria-label=".form-select-lg example">
                <option selected>EN-USD($)</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <button class="header-search-btn btn">
                <img src="imgs/search-black.svg" alt="" />
              </button>
              <button class="header-admin-btn btn">
                <img src="imgs/admin-black.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- sd-main-section -->
    <section class="sd-top-section">
      <div class="container-fluid h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="sd-top-content-box text-center">
              <h2 class="wander-headingStyle mb-3">
                Select any <span class="orangeText"> Wander </span>lust Destination
              </h2>
              <p class="wander-para mb-5">
                Purchase the best prepaid eSIMs online for your travels and enjoy instant internet
                connectivity in over 197 destinations worldwide.
              </p>
              <div class="wander-search-input position-relative">
                <input
                  type="search"
                  placeholder="Where are you wandering off to?"
                  class="form-control form-control-lg searchInputStyle" />
                <span class="position-absolute search-input-destination-icon"
                  ><img class="img-fluid" src="imgs/distance.svg" alt="destination icon"
                /></span>
                <span class="position-absolute search-input-search-icon"
                  ><img src="imgs/search.svg" alt="search icon" class="img-fluid" />
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay-1">{""}</div>
    </section>

    <section class="sd-middle-section">
      <div class="container-fluid">
        <div class="row py-3 d-flex d-md-none">
          <h2 class="wander-heading-small text-left">Choose from 200+ Destinations</h2>
        </div>
        <div class="row">
          <div class="destination-toggle-btn-box">
            <div class="toggle-btn-outline">
              <button class="btn destination-toggle-btn active">
                <span class="destination-toggle-icon"
                  ><img class="img-fluid" src="imgs/distanceWhite.svg" alt=""
                /></span>
                <span>Local</span>
              </button>
              <button class="btn destination-toggle-btn">
                <span class="destination-toggle-icon"
                  ><img class="img-fluid" src="imgs/language.svg" alt=""
                /></span>
                <span>Regional</span>
              </button>
            </div>
          </div>
        </div>
        <div class="row py-3 py-md-5">
          <div class="col-12 col-md-10">
            <div class="sd-filter-row">
              <span class="destinationHeading me-3"
                >Choose the continent you want to wander-off to:</span
              >

              <div class="wander-popular-continents">
                <span class="wander-destination me-2">Americas</span>
                <span class="wander-destination me-2">Asia</span>
                <span class="wander-destination me-2">Caribbean</span>
                <span class="wander-destination me-2">Europe</span>
                <span class="wander-destination me-2">Middle-East</span>
                <span class="wander-destination me-2">Oceania</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-2">
            <select
              class="form-select form-select-lg filter-select-btn"
              aria-label="Default select example">
              <option selected>Filter: A-C</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        <div class="row position-relative">
          <div class="sd-destination-products">
            <div class="wander-destination-card-box">
              <div class="wander-destination-card position-relative">
                <div>
                  <div class="dest-card-corner-img position-absolute">
                    <img src="imgs/flag.png" alt="" />
                  </div>
                  <div class="destination-card-img"><img src="imgs/unitedImg.png" alt="" /></div>
                </div>
                <div>
                  <div class="destination-card-content">
                    <div class="dest-card-heading">United States</div>
                    <div
                      class="dest-card-specification d-flex justify-content-between align-items-end">
                      <div class="d-flex flex-column">
                        <span class="price-from-text">From</span>
                        <span class="dest-card-price">$30</span>
                      </div>
                      <div class="signal">
                        <img src="/imgs/signal.svg" alt="" /> <span class="network-type">5G</span>
                      </div>
                    </div>
                  </div>
                  <div class="dest-card-button text-center">
                    <button class="btn">Select Plan</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="wander-destination-card-box">
              <div class="wander-destination-card position-relative">
                <div>
                  <div class="dest-card-corner-img position-absolute">
                    <img src="imgs/flag.png" alt="" />
                  </div>
                  <div class="destination-card-img"><img src="imgs/unitedImg.png" alt="" /></div>
                </div>
                <div>
                  <div class="destination-card-content">
                    <div class="dest-card-heading">United States</div>
                    <div
                      class="dest-card-specification d-flex justify-content-between align-items-end">
                      <div class="d-flex flex-column">
                        <span class="price-from-text">From</span>
                        <span class="dest-card-price">$30</span>
                      </div>
                      <div class="signal">
                        <img src="/imgs/signal.svg" alt="" /> <span class="network-type">5G</span>
                      </div>
                    </div>
                  </div>
                  <div class="dest-card-button text-center">
                    <button class="btn">Select Plan</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="wander-destination-card-box">
              <div class="wander-destination-card position-relative">
                <div>
                  <div class="dest-card-corner-img position-absolute">
                    <img src="imgs/flag.png" alt="" />
                  </div>
                  <div class="destination-card-img"><img src="imgs/unitedImg.png" alt="" /></div>
                </div>
                <div>
                  <div class="destination-card-content">
                    <div class="dest-card-heading">United States</div>
                    <div
                      class="dest-card-specification d-flex justify-content-between align-items-end">
                      <div class="d-flex flex-column">
                        <span class="price-from-text">From</span>
                        <span class="dest-card-price">$30</span>
                      </div>
                      <div class="signal">
                        <img src="/imgs/signal.svg" alt="" /> <span class="network-type">5G</span>
                      </div>
                    </div>
                  </div>
                  <div class="dest-card-button text-center">
                    <button class="btn">Select Plan</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="wander-destination-card-box">
              <div class="wander-destination-card position-relative">
                <div>
                  <div class="dest-card-corner-img position-absolute">
                    <img src="imgs/flag.png" alt="" />
                  </div>
                  <div class="destination-card-img"><img src="imgs/unitedImg.png" alt="" /></div>
                </div>
                <div>
                  <div class="destination-card-content">
                    <div class="dest-card-heading">United States</div>
                    <div
                      class="dest-card-specification d-flex justify-content-between align-items-end">
                      <div class="d-flex flex-column">
                        <span class="price-from-text">From</span>
                        <span class="dest-card-price">$30</span>
                      </div>
                      <div class="signal">
                        <img src="/imgs/signal.svg" alt="" /> <span class="network-type">5G</span>
                      </div>
                    </div>
                  </div>
                  <div class="dest-card-button text-center">
                    <button class="btn">Select Plan</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="wander-destination-card-box">
              <div class="wander-destination-card position-relative">
                <div>
                  <div class="dest-card-corner-img position-absolute">
                    <img src="imgs/flag.png" alt="" />
                  </div>
                  <div class="destination-card-img"><img src="imgs/unitedImg.png" alt="" /></div>
                </div>
                <div>
                  <div class="destination-card-content">
                    <div class="dest-card-heading">United States</div>
                    <div
                      class="dest-card-specification d-flex justify-content-between align-items-end">
                      <div class="d-flex flex-column">
                        <span class="price-from-text">From</span>
                        <span class="dest-card-price">$30</span>
                      </div>
                      <div class="signal">
                        <img src="/imgs/signal.svg" alt="" /> <span class="network-type">5G</span>
                      </div>
                    </div>
                  </div>
                  <div class="dest-card-button text-center">
                    <button class="btn">Select Plan</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="wander-destination-card-box">
              <div class="wander-destination-card position-relative">
                <div>
                  <div class="dest-card-corner-img position-absolute">
                    <img src="imgs/flag.png" alt="" />
                  </div>
                  <div class="destination-card-img"><img src="imgs/unitedImg.png" alt="" /></div>
                </div>
                <div>
                  <div class="destination-card-content">
                    <div class="dest-card-heading">United States</div>
                    <div
                      class="dest-card-specification d-flex justify-content-between align-items-end">
                      <div class="d-flex flex-column">
                        <span class="price-from-text">From</span>
                        <span class="dest-card-price">$30</span>
                      </div>
                      <div class="signal">
                        <img src="/imgs/signal.svg" alt="" /> <span class="network-type">5G</span>
                      </div>
                    </div>
                  </div>
                  <div class="dest-card-button text-center">
                    <button class="btn">Select Plan</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="wander-destination-card-box">
              <div class="wander-destination-card position-relative">
                <div>
                  <div class="dest-card-corner-img position-absolute">
                    <img src="imgs/flag.png" alt="" />
                  </div>
                  <div class="destination-card-img"><img src="imgs/unitedImg.png" alt="" /></div>
                </div>
                <div>
                  <div class="destination-card-content">
                    <div class="dest-card-heading">United States</div>
                    <div
                      class="dest-card-specification d-flex justify-content-between align-items-end">
                      <div class="d-flex flex-column">
                        <span class="price-from-text">From</span>
                        <span class="dest-card-price">$30</span>
                      </div>
                      <div class="signal">
                        <img src="/imgs/signal.svg" alt="" /> <span class="network-type">5G</span>
                      </div>
                    </div>
                  </div>
                  <div class="dest-card-button text-center">
                    <button class="btn">Select Plan</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="wander-destination-card-box">
              <div class="wander-destination-card position-relative">
                <div>
                  <div class="dest-card-corner-img position-absolute">
                    <img src="imgs/flag.png" alt="" />
                  </div>
                  <div class="destination-card-img"><img src="imgs/unitedImg.png" alt="" /></div>
                </div>
                <div>
                  <div class="destination-card-content">
                    <div class="dest-card-heading">United States</div>
                    <div
                      class="dest-card-specification d-flex justify-content-between align-items-end">
                      <div class="d-flex flex-column">
                        <span class="price-from-text">From</span>
                        <span class="dest-card-price">$30</span>
                      </div>
                      <div class="signal">
                        <img src="/imgs/signal.svg" alt="" /> <span class="network-type">5G</span>
                      </div>
                    </div>
                  </div>
                  <div class="dest-card-button text-center">
                    <button class="btn">Select Plan</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wander-slider-arrows d-none d-md-flex">
            <div class="wander-prev wander-arrow"><img src="imgs/arrow_outward.svg" alt="" /></div>
            <div class="wander-next wander-arrow"><img src="imgs/arrow_outward.svg" alt="" /></div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer start -->
    <footer class="wander-footer">
      <div class="container-fluid">
        <div class="wander-footer-content-box">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 order-2 order-md-1">
              <div class="footer-left">
                <div class="footer-logo">
                  <h3 class="wander-footer-text-logo">
                    Wander<span class="footer-logo-subText">with us,</span>
                  </h3>

                  <p class="footer-below-logo-text">
                    <span class="footer-logo-subText-mobile">with us,</span>Connect with the world
                  </p>
                </div>
                <div class="footer-social">
                  <div class="social-icon">
                    <img src="imgs/social-mail.svg" alt="" />
                  </div>
                  <div class="social-icon">
                    <img src="imgs/social-insta.svg" alt="" />
                  </div>
                  <div class="social-icon">
                    <img src="imgs/social-fb.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5 order-1 order-md-2">
              <div class="footer-middle">
                <div class="wander-footer-links-box">
                  <ul>
                    <li class="link-group-head">Wander eSims</li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">About us</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">How it Works</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Browse Plans</a>
                    </li>
                    <li class="footer-link-list-item"><a class="footer-link" href="">Blog</a></li>
                  </ul>
                  <ul>
                    <li class="link-group-head">Top Destinations</li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">United States</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">United Kingdom</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Singapore</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Australia</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Thailand</a>
                    </li>
                  </ul>
                  <ul>
                    <li class="link-group-head">More Info</li>
                    <li class="footer-link-list-item"><a class="footer-link" href="">FAQs</a></li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Contact Us</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Referrals</a>
                    </li>
                    <li class="footer-link-list-item">
                      <a class="footer-link" href="">Partner with Us</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-copyright d-none d-md-block">
                  Made with <span><img class="img-fluid" src="imgs/heart.svg" alt="" /></span> from
                  Singapore.
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 order-3 order-md-3">
              <div class="footer-right">
                <div class="footer-wander-logo d-none d-md-block">
                  <img src="imgs/wander-logo.svg" alt="" class="img-fluid" />
                </div>
                <div class="footer-imp-links">
                  <div class="footer-copyright d-block d-md-none">
                    Made with
                    <span><img class="img-fluid" src="imgs/heart.svg" alt="" /></span> from
                    Singapore.
                  </div>
                  <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li>@2024-Wander</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wander-footer-bg">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="2834"
          height="1196"
          viewBox="0 0 2834 1196"
          fill="none">
          <path d="M-10.5 520.5H2823.5V1262.5H-10.5V520.5Z" fill="url(#paint0_linear_1_87196)" />
          <path
            d="M1807 343C1530.5 343 512.5 2.66619 -34 29.4995L-122 520.5H2913C2891.5 298.5 2886.3 0 2867.5 0C2261.9 0 2083.5 343 1807 343Z"
            fill="url(#paint1_linear_1_87196)" />
          <defs>
            <linearGradient
              id="paint0_linear_1_87196"
              x1="-487.592"
              y1="-208.324"
              x2="1987.84"
              y2="1605.95"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF9500" />
              <stop offset="0.374287" stop-color="#F9DAAD" />
              <stop offset="1" stop-color="white" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_1_87196"
              x1="-487.592"
              y1="-208.324"
              x2="1987.84"
              y2="1605.95"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF9500" />
              <stop offset="0.374287" stop-color="#F9DAAD" />
              <stop offset="1" stop-color="white" />
            </linearGradient>
          </defs>
        </svg>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick slider -->
    <script
      defer="defer"
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- GSAP Library -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <!-- custom js -->
    <script src="script.js"></script>
  </body>
</html>
