* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Helvetica-font;
  font-weight: 400;
  src: url("fonts/HelveticaNeueRoman.otf") format("opentype");
}

@font-face {
  font-family: Helvetica-font;
  font-weight: 500;
  src: url("fonts/HelveticaNeueMedium.otf") format("opentype");
}

@font-face {
  font-family: Helvetica-font;
  font-weight: 600;
  src: url("fonts/HelveticaNeueBold.otf") format("opentype");
}

html {
  font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

/*utility classes  */

section .container-fluid {
  padding: 0 3rem;
}

.wander-headingStyle {
  font-size: 3.2rem;
  color: #252525;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  letter-spacing: -2px;
}

.wander-paraStyle {
  font-family: Helvetica-font;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
}

.orangeText {
  color: #ff9500;
}

.searchInputStyle {
  padding: 1.4rem 1.4rem 1.4rem 3.5rem;
  height: 60px;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  &::placeholder {
    font-size: 1rem;
    font-family: "Manrope", sans-serif;
    color: #7d7d7d;
  }
}

.search-input-destination-icon {
  top: 16px;
  left: 24px;
  width: 14px;
}

.search-input-search-icon {
  top: 10px;
  right: 16px;
  background: #ff9500;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.destination-search-icon {
  top: 16px;
  right: 16px;
}

.search-input-search-icon img,
.destination-search-icon img {
  width: 16px;
}

.wander-btn-fill {
  background: #fff;
  padding: 1rem 1.5rem;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 26px;
}

.wander-btn-outlined {
  background: transparent;
  border: 2px solid #ff9500;
  padding: 1rem 1.5rem;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 26px;
  border: 2px solid #ff9500;
}

/* header-section */

.wander-header {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.wander-header .container-fluid {
  margin: 0 3rem;
}

nav .navbar {
  background: transparent;
}

.wander-header-container {
  padding: 1rem 1.5rem;
  border-radius: 30px;
  border: 1.4px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.wander-header-logo {
  display: flex;
  align-items: center;
  &:hover .logo-niddle img {
    transform: rotate(30deg);
    transition: all 0.5s ease-in-out;
  }
}

.wander-header-logo-icon img,
.logo-niddle img,
.wander-logo-name img {
  width: 80%;
}

.wander-header-logo-icon {
  position: relative;
}

.logo-niddle {
  position: absolute;
  left: 8px;
  top: 5px;
}

.wander-header-right button img {
  width: 24px;
}

.navbar-nav .nav-item {
  margin-right: 1rem;
}

.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  letter-spacing: -0.5px;
  color: #000;
}

.wander-header-select {
  border: 1px solid #ff9500;
}

.wander-dropdown-item {
  position: static;
}

.dropdown-destination-box {
  background: #fafafa;
  padding: 1.2rem 0.8rem;
  height: 100%;
}

.dropdown-middle-box {
  padding: 2rem 0;
}

.local-destination-btn-box {
  padding-bottom: 0.6rem;
  &:hover,
  &.active {
    background: #fff;
    border-radius: 20px;
  }
}
.wander-destination-dropdown {
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.local-destionation-btn {
  font-family: "Manrope", sans-serif;
  font-size: 26px;
  font-weight: 500;
}

.local-destionation-btn span img {
  width: 16px;
}

ul.local-dest-ul {
  padding-left: 3.1rem;
  list-style: none;
}

li.local-detination-item {
  margin-bottom: 0.5rem;
}

li.local-detination-item a {
  text-decoration: none;
}

.dest-info-text {
  font-size: 14px;
  color: #7d7d7d;
}

.dropdown-regional-destinations {
  margin-top: 1.2rem;
}

.country-filter-name {
  font-size: 18px;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  margin-right: 2rem;
}

.country-filter-tag a {
  padding: 0.2rem 2rem;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  margin-right: 1rem;
  display: block;
  &:hover {
    background: #ffb300;
  }
}

.country-filter-tag a {
  text-decoration: none;
}

.country-filter-ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.dropdonw-country-names-ul {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 400px;
}

.country-name-item .dropdown-country-flag-icon {
  border: 1px solid #b7b7b7;
  border-radius: 6px;
  display: inline-block;
  margin-right: 0.6rem;
}

.country-name-item {
  max-width: 220px;
  padding: 0.7rem 0.4rem;
  &.hovered {
    background: #e7e7e7;
    border-radius: 12px;
    cursor: pointer;
  }
}

.country-name-item a {
  text-decoration: none;
}

.country-name-item .dropdown-country-flag-icon img {
  border-radius: 8px;
  padding: 2px;
  border: 2px solid #fff;
  width: 34px;
}

.dropdown-right {
  background: radial-gradient(
      131.55% 135.35% at 63.17% 62.17%,
      #ffd980 0%,
      rgba(255, 179, 0, 0.56) 29.33%,
      #cbf3f0 61.49%,
      #2ec4b6 82.98%
    ),
    #d9d9d9;
  height: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-feature-ul {
  list-style: none;
  padding: 0;
}

.dropdown-feature-item {
  font-size: 26px;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.dropdown-feature-icon {
  background: #fff;
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 16px;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.dropdown-feature-title {
  word-break: break-word;
  line-height: 30px;
  width: 70%;
}

.dropdown-feature-icon img {
  width: 20px;
}

/* hero section */

.wander-hero-section {
  background: url("imgs/Screenshot\ 2024-06-20\ 170144.png ");
  background-repeat: no-repeat;
  background-position: bottom 0 right 0;
  background-size: contain;
  height: 100vh;
  padding-top: 12rem;
}

.wander-destination {
  display: inline-block;
  font-size: 16px;
  border: 1px solid #666666;
  border-radius: 16px;
  padding: 8px 16px;
  color: #666666;
  white-space: nowrap;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    border: 1px solid #ff9500;
    color: #fff;
    background: #ff9500;
  }
}

.wander-popular-destinations {
  display: flex;
  flex-wrap: wrap;
  &::-webkit-scrollbar {
    display: none;
  }
}

.wander-popular-continents {
  display: flex;
  flex-wrap: nowrap;
  &::-webkit-scrollbar {
    display: none;
  }
}

.wander-hero-section .destinationHeading {
  font-size: 14px;
  color: #7d7d7d;
}

.wander-hero-section .wander-specification-card {
  background: #f2f2f2;
  border-radius: 16px;
  margin-bottom: 1rem;
}

.wander-hero-section .wander-specification-card p {
  font-size: 10px;
}

/* partner logo section */

.wander-partner-section {
  padding: 6rem 0;
}

.wander-scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: nowrap;
  gap: 2.5rem;
}

.wander-partner-scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.wander-partner-scroller[data-animated="true"] .wander-scroller__inner {
  width: max-content;
  flex-wrap: wrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear
    infinite;
}

.wander-partner-scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.wander-partner-scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.wander-partner-scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.wander-partner-scroller[data-speed="slow"] {
  --_animation-duration: 40s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* wander-why-section */

.wander-why-section .wander-why-grad-bg {
  background-image: radial-gradient(
    circle at top,
    #ffd98070 0%,
    #ffb30077 34%,
    #daf6f490 61%,
    #7fdbd374 92%
  );
  border-radius: 40px;
}

.wander-why-section .wander-why-grad-bg .wander-why-content {
  padding: 8em 2rem 2rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.wander-why-section .wander-why-card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  overflow: hidden;
  height: 90vh;
  padding: 1rem;
}

.wander-why-section .wander-why-img {
  width: 60%;
}

.wander-why-section .wander-why-card {
  background: #fff;
  padding: 2rem 3rem;
  max-width: 450px;
  border-radius: 20px;
}

/* destination section */

.wander-destination-section {
  padding: 6rem 0;
}

.wander-destination-section .toggle-btn-outline {
  border: 2px solid #ff9500;
  border-radius: 24px;
  padding: 4px 6px;
  display: inline-flex;
  justify-content: space-between;
}

.wander-destination-section .destination-toggle-btn {
  background: #fff;
  padding: 8px 40px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  color: #666666;
  &.active {
    background: #ff9500;
    border: none;
    color: #fff;
  }
  &.active .destination-toggle-icon img {
    filter: invert();
  }
}

.destination-toggle-btn .destination-toggle-icon {
  width: 16px;
  margin-right: 6px;
  display: inline-block;
}

.wander-destination-section .destination-search-box {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  height: 100%;
}

.dest-card-corner-img {
  border-radius: 12px;
  top: -32px;
  border: 4px solid #fff;
  left: -32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.destination-card-img img {
  width: 100%;
}

.dest-card-corner-img img {
  border-radius: 8px;
  width: 52px;
}

.wander-destination-card-box {
  padding: 32px;
}

.wander-destination-card {
  max-width: 300px;
}

.dest-card-heading,
.dest-card-price {
  font-size: 22px;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}

.destination-card-content {
  padding: 0.6rem 0.6rem 1rem 0.6rem;
}

.signal img {
  width: 14px;
  display: inline;
}

.dest-card-button button {
  background: #ff9500;
  border-radius: 12px;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  &:hover {
    background: #ffb300;
  }
}

.wander-slider-arrows {
  position: absolute;
  bottom: 0;
  right: 80px;
  width: auto;
}

.wander-arrow {
  border: 1px solid #000000;
  border-radius: 50%;
  padding: 4px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  &:hover {
    cursor: pointer;
  }
}

.wander-prev,
.wander-feature-prev {
  margin-right: 2rem;
}

.wander-next img,
.wander-feature-next img {
  transform: rotate(180deg);
}

.wander-arrow img {
  width: 16px;
}

.wander-partner-section .wander-partner-logo {
  height: 30px;
}

/* wander stack section */

.wander-btn-primary {
  background: #ff9500;
  padding: 1rem 1.5rem;
  border-radius: 26px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  color: #fff;
}

.wander-btn {
  font-size: 18px;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
}

.stack-div {
  position: relative;
  overflow: hidden;
  border-radius: 40px;
  padding: 4rem 14rem 0 14rem;
}

.wander-stack-1 {
  background: linear-gradient(45deg, #e9b334 0%, #cbf3f0 56%, #c8fcf7 100%);
}

.wander-stack-2 {
  background: linear-gradient(#e9b334 0%, #cbf3f0 56%, #c8fcf7 100%);
}

.wander-stack-3 {
  background: radial-gradient(#f4c14a 5%, #ffd000 55%, #e5f9f8 100%);
}

.wander-stack-button-box {
  margin-top: 8rem;
}

.stack-img-absolute {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
}

.stack-img-main img {
  width: 65%;
  margin-top: 4rem;
}

.stack-animation-count {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: end;
}

.stack-heading {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 26px;
  letter-spacing: -1px;
}

.stack-count {
  margin-bottom: 1rem;
}

/* wander-feature-section */
.wander-feature-section {
  padding: 6rem 0;
}

.wander-feature-card {
  text-align: center;
  padding: 0 1rem;
}

.feature-card-heading {
  font-size: 26px;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}

.feature-icon-box {
  background: #ffe880;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 16px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon-box img {
  width: 20px;
}

.feature-slider-arrows {
  display: flex;
  justify-content: center;
}

.wander-feature-card {
  padding: 0 2rem;
}

/* testimonial section */

.testimonial-slider-1,
.testimonial-slider-2 {
  height: 90vh;
}

.wander-testimonial-bg {
  border-radius: 40px;
  overflow: hidden;
  background: radial-gradient(#ffd980 0%, #facb5e 29%, #c4f9f5 61%, #6bd3c9 99%);
}

.wander-testimonial-left {
  padding: 5rem;
}

.wander-testimonial-card {
  background: #fff;
  border-radius: 20px;
  padding: 2rem 1.5rem;
  max-width: 350px;
  margin: 1rem 0;
}

.testimonial-dp {
  width: 50px;
}

.testimonial-stars {
  width: 100px;
}

.wander-testimonial-heading {
  font-weight: bold;
  font-size: 18px;
}

.testimonial-para {
  font-size: 14px;
}

.testimonial-plan {
  font-size: 14px;
}

.testimonial-name {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.verification-badge {
  border: 1px solid #2ec4b6;
  border-radius: 20px;
  font-size: 12px;
  padding: 2px 12px;
  height: fit-content;
}

.testimonial-slider-1 {
  margin-right: 1rem;
}

.wander-testimonial-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* faq section */

.wander-faq-section {
  padding: 8rem 0;
}

.faq-right {
  display: flex;
  width: 100%;
  justify-content: end;
}

.wander-btn-faq {
  max-width: 180px;
}

.accordion-item:first-of-type .accordion-button {
  border-radius: 0;
}

.accordion-button:not(.collapsed) {
  color: #252525;
  background: transparent;
  box-shadow: none;
  padding: 1.5rem 0;
}

.accordion-button {
  padding: 1.5rem 0;
  font-size: 18px;
}

.accordion-item {
  border: 1px solid #252525;
  border-left: 0;
  border-right: 0;
}

.accordion-item:first-of-type {
  border-radius: 0;
}

.accordion-item:first-of-type .accordion-button {
  font-size: 18px;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 0;
}

.accordion-body {
  padding: 0.2rem 0 1.5rem 0;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(imgs/add.svg);
  transform: rotate(45deg);
}

.accordion-button::after {
  background-image: url(imgs/add.svg);
  width: 16px;
  height: 16px;
  background-size: 15px;
}

.accordion-item:last-of-type {
  border-radius: 0;
}

.wander-accordian {
  width: 90%;
}

/* commitment section */

.wander-commit-tags {
  display: flex;
  column-gap: 12px;
}

.commit-tag {
  border: 2px solid #2ec4b6;
  border-radius: 12px;
  padding: 4px 12px;
  display: flex;
  align-items: center;
}

.greenText {
  color: #2ec4b6;
}

.wander-btn-secondary {
  background: #2ec4b6;
  padding: 1rem 1.5rem;
  border-radius: 26px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  color: #fff;
}

.wander-commit-img {
  text-align: right;
}

.commit-tag img {
  width: 14px;
  margin-right: 10px;
}

.wander-commit-img img {
  width: 70%;
  margin-right: 1rem;
}

/* newsletter section */

.wander-newsletter-section {
  padding-top: 8rem;
  padding-bottom: 6rem;
}

.wander-newsletter-bg {
  height: 630px;
  padding: 4rem 5rem;
  border-radius: 40px;
  background: linear-gradient(
      129deg,
      #ffd980 -23.61%,
      #facb5e 27.04%,
      #c4f9f5 82.57%,
      #6bd3c9 147.33%
    ),
    #141414;
}

.newsletter-input-box {
  width: 50%;
}

.newletter-info {
  font-size: 12px;
  border: 1px solid #252525;
  background: #eff9f8;
  border-radius: 8px;
  width: max-content;
  padding: 4px 10px;
  margin-bottom: 1rem;
}

.newsletter-input {
  position: relative;
}

.newsletterInputStyle {
  border: 1.5px solid #252525;
  background: transparent;
  font-size: 14px;
  padding: 12px 42px 12px 12px;
  color: #252525;
  &::placeholder {
    font-size: 14px;
    color: #252525;
  }
  &:focus {
    background: transparent;
  }
}

.newsletter-input-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 9px;
  right: 9px;
}

.newsletter-input-icon img {
  height: 12px;
}

.newsletter-img-box {
  position: relative;
}

.newsletter-img-box img {
  position: absolute;
  top: -115px;
  width: 90%;
  right: 0;
}

/* footer */

footer .container-fluid {
  padding: 0 3rem;
}

.wander-footer {
  position: relative;
}

.wander-footer-bg {
  position: absolute;
  bottom: 0;
}

.wander-footer-bg svg {
  width: 100%;
  height: auto;
}

.social-icon {
  border: 1px solid;
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social-icon img {
  width: 18px;
  height: auto;
}

.footer-social {
  display: flex;
  column-gap: 1rem;
}

.wander-footer-content-box {
  z-index: 55;
  position: relative;
  padding-bottom: 2rem;
}

.wander-footer-text-logo {
  font-size: 96px;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  color: #252525;
}

.footer-logo-subText {
  color: #252525;
  text-align: right;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.96px;
  display: inline;
}

.footer-below-logo-text {
  text-align: right;
  margin-right: 6rem;
  margin-top: -6px;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}

.footer-link-list-item {
  margin-bottom: 0.3rem;
}

.footer-link {
  text-decoration: none;
  color: #252525;
  font-size: 18px;
  &:hover {
    color: #000000;
  }
}

.wander-footer-links-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.wander-footer-links-box ul {
  list-style: none;
  margin-right: 2rem;
  padding: 0;
}

.link-group-head {
  color: #252525;
  font-size: 18px;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
  margin-bottom: 2rem;
  letter-spacing: -0.5px;
}

.footer-imp-links ul {
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-between;
}

.footer-imp-links ul li,
.footer-imp-links ul li a {
  font-size: 16px;
  color: #a8a6a3;
}

.footer-wander-logo {
  text-align: center;
}

.footer-wander-logo img {
  width: 60px;
}

.footer-left,
.footer-right,
.footer-middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.footer-copyright {
  margin: 4rem 0 0 5rem;
}

.footer-logo-subText-mobile {
  display: none;
}

/* media queries */

@media (max-width: 575.98px) {
  html {
    font-size: 80%;
  }
  /* header section */

  .wander-header .container-fluid {
    margin: 0 1rem;
  }

  .wander-header-container {
    background: rgba(255, 255, 255, 1);
    backdrop-filter: blur(50px);
  }

  .dropdown-destination-box {
    background: transparent;
  }

  .wander-destination-dropdown {
    border-radius: 0;
    border: none;
    background: transparent;
  }

  .logo-niddle {
    left: 6px;
    top: 0;
  }

  .logo-niddle img {
    width: 60%;
  }

  .navbar-brand {
    width: 50%;
  }

  .wander-header .navbar-nav .nav-item {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
    margin-left: 1.4rem;
    margin-right: 1.4rem;
    padding: 1rem 0;
  }

  /* hero section */

  .wander-hero-section {
    /* background-size: cover; */
    background-position: center;
    background: url("imgs/Screenshot\ 2024-06-20\ 170144.png"),
      linear-gradient(#2ec4b6 0%, #cbf3f0 42%, #ffb300 71%, #ffd980 100%), no-repeat right top;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .wander-hero-section .wander-popular-destinations {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    width: 94vw;
  }

  .wander-popular-continents {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    width: 94vw;
  }

  section .container-fluid {
    padding: 0 1.8rem;
  }

  /* wander-why-section */

  .wander-why-section .container-fluid {
    padding: 0 1rem;
  }

  .wander-why-section .wander-why-grad-bg {
    border-radius: 16px;
  }

  .wander-why-section .wander-why-card-box {
    height: 100%;
    padding: 1.5rem;
  }

  .wander-why-section .wander-why-grad-bg .wander-why-content {
    padding: 2rem 3rem;
    text-align: center;
  }

  /* destination card */
  .wander-destination-card {
    max-width: 200px;
  }

  .wander-destination-section .destination-toggle-btn {
    padding: 8px 40px;
  }
  .toggle-btn-outline {
    width: 100%;
  }

  .dest-card-corner-img {
    top: -16px;
    left: -16px;
  }

  .dest-card-corner-img img {
    border-radius: 6px;
    width: 32px;
  }

  .wander-destination-card-box {
    padding: 16px;
  }

  .wander-destination-slider .slick-list {
    width: 94vw;
  }

  .wander-destination-slider .slick-dots {
    left: 38%;
    bottom: -16px;
  }
  /* stack section */
  .stack-animation-count {
    display: none;
  }
  .stack-left-content {
    text-align: center;
    margin-bottom: 3rem;
  }
  .stack-div {
    padding: 3rem 4rem 0 4rem;
  }

  .stack-img-absolute {
    display: none;
  }

  .stack-img-main img {
    width: 65%;
    margin-top: 1rem;
  }

  .stack-heading {
    font-size: 22px;
  }

  /* feature-section */
  .wander-feature-card {
    padding: 0 5rem;
  }

  .wander-feature-slider .slick-dots {
    left: 42%;
    bottom: -50px;
  }

  /* testimonial section */

  .wander-testimonial-section .container-fluid {
    padding: 0;
  }

  .wander-testimonial-bg {
    border-radius: 0;
  }

  .wander-testimonial-box {
    flex-direction: column;
  }

  .wander-testimonial-card {
    min-width: 220px;
    margin-right: 12px;
    padding: 2rem 0.6rem;
  }

  .testimonial-slider-1,
  .testimonial-slider-2 {
    height: 100%;
    display: flex;
    overflow-y: scroll;
    scrollbar-width: none;
    margin-top: 1rem;
  }
  .wander-testimonial-heading {
    font-weight: bold;
    font-size: 12px;
  }

  .testimonial-para {
    font-size: 8px;
  }

  .testimonial-plan {
    font-size: 8px;
  }

  .testimonial-name {
    font-family: "Manrope", sans-serif;
    font-size: 8px;
    font-weight: 600;
  }

  .verification-badge {
    border: 1px solid #2ec4b6;
    border-radius: 20px;
    font-size: 8px;
    padding: 2px 12px;
    height: fit-content;
  }

  .testimonial-slider-1 {
    margin-right: 0;
  }

  .testimonial-dp {
    width: 30px;
  }

  /* faq section */
  .wander-accordian {
    width: 100%;
  }

  .wander-faq-mobile-btn {
    margin-top: 4rem;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  /* commitment section */

  .wander-commit-tags {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    align-items: center;
  }

  .commitment-text-box {
    text-align: center;
  }

  .wander-commit-img {
    text-align: center;
  }

  .wander-commit-img img {
    width: 100%;
    margin-right: 1rem;
  }

  .newsletter-text,
  .newsletter-input-box {
    text-align: center;
  }

  .wander-newsletter-bg {
    height: 650px;
    padding: 4rem 2rem;
    border-radius: 20px;
    background: linear-gradient(#ffd980 0%, #facb5e 29%, #c4f9f5 61%, #6bd3c9 99%);
  }

  .newsletter-input-box {
    width: 100%;
  }
  .newsletter-img-box img {
    position: absolute;
    top: 20px;
    width: 90%;
    right: 0;
  }

  .newletter-info {
    margin: 1rem auto;
  }

  .newsletterInputStyle {
    border-radius: 16px;
  }

  .stack-div {
    margin-bottom: 1rem;
  }

  /* footer */

  .wander-footer {
    margin-top: -13rem;
    overflow: hidden;
    padding-top: 8rem;
  }

  .wander-footer-bg {
    position: absolute;
    top: -24px;
  }

  .wander-footer-bg svg {
    width: auto;
    height: auto;
  }

  footer .container-fluid {
    padding: 0 2rem;
  }

  .wander-footer-links-box {
    justify-content: space-between;
  }
  .wander-footer-text-logo {
    font-size: 56px;
    text-align: center;
  }

  .footer-below-logo-text {
    text-align: center;
    margin-right: 0;
    margin-top: 1rem;
    font-family: "Manrope", sans-serif;
    font-size: 18px;
  }

  .footer-logo-subText-mobile {
    display: inline;
  }

  .footer-logo-subText {
    display: none;
  }

  .footer-left,
  .footer-right,
  .footer-middle {
    align-items: center;
  }

  .footer-social {
    margin-top: 2rem;
  }
  .footer-imp-links ul {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    row-gap: 1rem;
  }
  .footer-copyright {
    margin: 2rem;
  }

  body {
    scrollbar-width: none;
  }

  /* additional css */

  body.no-scroll {
    overflow: hidden;
  }

  .navbar-collapse {
    min-height: 90vh; /* Adjust this value as needed */
    max-height: 90vh;
    overflow-y: auto;
  }

  .wander-btn-outlined {
    padding: 0.8rem 1.5rem;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #ff9500;
    width: 100%;
    border-radius: 16px;
  }

  .navbar-collapse .wander-search-input {
    margin: 3rem 0;
  }

  .navbar-collapse .wander-search-input .searchInputStyle {
    padding-left: 40px;
    padding-bottom: 10px;
    height: 50px;
    border-radius: 12px;

    &::placeholder {
      font-size: 14px;
    }
  }
  .searchInputStyle {
    padding-left: 50px;
    padding-bottom: 10px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    &::placeholder {
      font-size: 1rem;
      color: #7d7d7d;
    }
  }

  .navbar-collapse .wander-search-input .search-input-search-icon {
    top: 9px;
    right: 14px;
    width: 28px;
    height: 28px;
  }

  .navbar-collapse .wander-search-input .search-input-search-icon img {
    width: 12px;
  }

  .navbar-collapse .wander-search-input .search-input-destination-icon {
    top: 14px;
    left: 18px;
    width: 10px;
  }

  .wander-testimonial-section {
    overflow: hidden;
  }

  .wander-testimonial-bg .row {
    margin-right: 0;
  }

  .wander-testimonial-bg .row .col-12 {
    padding: 0;
  }
}

/* header additional css */

.dropdown-regional-bg {
  border-radius: 20px;
  border: 1px solid #252525;
  background: #ffe880;
  height: 100%;
}

.dropdown-regional-heading {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.dropdown-middle-box-regional {
  padding: 2rem 0;
}

.dropdown-regional-maps-ul {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 3rem;
}

.regional-name-item a {
  text-decoration: none;
}

.regional-name-item {
  width: 142px;
  height: 142px;
  text-align: center;
  &.hovered .dropdown-regional-bg {
    background: #eaeaea;
  }
}

.dropdown-regional-text {
  font-size: 14px;
  margin-top: 0.5rem;
  display: inline-block;
}

.dropdown-middle-box-regional {
  display: none;
}

.dropdown-right-card {
  flex-direction: column;
  display: none;
}

.dropdown-right-card-region {
  display: none;
}

.dropdown-right-feature-list span img {
  width: 16px;
}

.dropdown-right-card .dest-card-button button,
.dropdown-right-card-region .dest-card-button button {
  background: #fff;
  border-radius: 12px;
  color: #000;
  text-transform: uppercase;
  width: 100%;
  &:hover {
    background: #ff9500;
    color: #fff;
  }
}

.header-search-mobile img {
  width: 26px;
}

.overlay-2 {
  position: absolute;
  top: 0;
  left: -18%;
  z-index: -1;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  opacity: 0.5;
  background: linear-gradient(
      234deg,
      rgba(255, 217, 128, 0.9) 2.77%,
      rgba(255, 179, 0, 0.9) 30.14%,
      rgba(203, 243, 240, 0.9) 57.19%,
      rgba(46, 196, 182, 0.9) 96.05%
    ),
    linear-gradient(
      117deg,
      rgba(253, 227, 186, 0) -9.81%,
      rgba(255, 121, 0, 0.5) 23.15%,
      rgba(123, 44, 191, 0.5) 58.71%,
      rgba(36, 0, 70, 0) 86.29%
    );
  filter: blur(80px);
}

.search-input-wrapper {
  position: relative;
}

.search-popup span {
  display: inline-block;
}

.search-popup {
  background: #fafafa;
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 1.5rem 2rem 0 2rem;
  margin-top: 1rem;
  position: absolute;
  width: 100%;
  z-index: 2;
  display: none;
}

.search-popup .search-popup-ul {
  padding: 0;
  list-style: none;
  max-height: 286px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    scrollbar-width: thin;
  }
}

.search-popup .search-popup-ul > li:last-child::after {
  content: none;
}

.search-popup .search-popup-item a {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.search-popup .search-popup-item {
  position: relative;
  padding: 1rem 0.6rem;
  margin: 1.2rem 0 0.4rem 0;
  &:hover {
    background: #fff;
    border-radius: 16px;
    cursor: pointer;
  }
  &::after {
    position: absolute;
    content: "";
    display: block;
    bottom: -10px;
    left: 0;
    height: 1px;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
  }
}

.search-popup .search-result-tag {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  border-radius: 8px;
  font-size: 12px;
  padding: 2px 12px;
}

.search-popup .search-info-text {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #7d7d7d;
}

.sr-5g {
  background: #fde3ba;
}

.sr-local {
  background: #f2f2f2;
}

.search-popup .search-popup-img {
  border-radius: 8px;
  overflow: hidden;
}

.search-popup .search-popup-img img {
  width: 50px;
  height: 50px;
}

.search-popup .search-popup-result {
  font-family: "Manrope", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}
