.sd-top-section {
  height: 50vh;
  position: relative;
}

.overlay-1 {
  position: absolute;
  top: 25%;
  right: 30%;
  z-index: -1;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  opacity: 0.5;
  background: linear-gradient(
      234deg,
      rgba(46, 196, 182, 0.9) 2.77%,
      rgba(203, 243, 240, 0.9) 41.63%,
      rgba(255, 179, 0, 0.9) 68.69%,
      rgba(255, 217, 128, 0.9) 96.05%
    ),
    linear-gradient(
      117deg,
      rgba(253, 227, 186, 0) -9.81%,
      rgba(255, 121, 0, 0.5) 23.15%,
      rgba(123, 44, 191, 0.5) 58.71%,
      rgba(36, 0, 70, 0) 86.29%
    );
  filter: blur(80px);
}

.sd-top-content-box p {
  width: 40%;
  margin: 0 auto;
}

.sd-top-content-box .wander-search-input {
  width: 40%;
  margin: 0 auto;
}

.toggle-btn-outline {
  border: 2px solid #ff9500;
  border-radius: 24px;
  padding: 4px 6px;
  display: inline-flex;
  justify-content: space-between;
}

.destination-toggle-btn {
  background: #fff;
  padding: 8px 40px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  color: #666666;
  &.active {
    background: #ff9500;
    border: none;
    color: #fff;
  }
  &.active .destination-toggle-icon img {
    filter: invert();
  }
}

.destination-toggle-icon {
  width: 16px;
  margin-right: 6px;
  display: inline-block;
}

.destination-search-box {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  height: 100%;
}

.sd-middle-section {
  margin-top: 4rem;
}

.sd-middle-section .wander-destination {
  font-size: 18px;
  background: #fff;
  &:hover {
    background: #ff9500;
  }
}

.destinationHeading {
  max-width: 200px;
}

.filter-select-btn {
  background-color: #f2f2f2;
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.sd-destination-products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.sd-destination-products .wander-destination-card {
  max-width: 100%;
}

.sd-filter-row {
  display: flex;
  align-items: center;
}

/* media query for mobile */

@media (max-width: 575.98px) {
  .sd-destination-products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .sd-filter-row {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 2rem 0;
  }

  .destinationHeading {
    max-width: 100%;
    padding: 1rem 0;
  }

  .sd-filter-row .wander-popular-continents {
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
  }

  .sd-filter-row .wander-popular-continents .wander-destination {
    font-size: 16px;
    border-radius: 8px;
    padding: 4px 12px;
    color: #666666;
    white-space: nowrap;
    transition: all 0.2s;
    margin-bottom: 0.6rem;
  }

  .filter-select-btn {
    border-radius: 16px;
    padding: 0.8rem;
    margin-bottom: 1rem;
  }

  .sd-top-content-box p {
    width: 80%;
    margin: 0 auto;
  }

  .sd-top-content-box .wander-search-input {
    margin: 0 auto;
    width: 100%;
  }

  .sd-middle-section .destination-toggle-btn {
    padding: 8px 36px;
  }

  .sd-middle-section {
    margin-top: 4rem;
  }

  .sd-destination-products .wander-destination-card {
    max-width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .sd-destination-products .wander-destination-card .destination-card-img {
    height: 100%;
    margin-right: 1rem;
    border-radius: 12px;
    overflow: hidden;
  }

  .destination-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sd-destination-products .dest-card-button {
    margin-top: 1rem;
  }

  .sd-destination-products .dest-card-specification {
    margin-top: 1rem;
  }

  .sd-destination-products .dest-card-button button {
    padding: 0.8rem;
  }
}

.wander-heading-small {
  font-size: 24px;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}
